# AlgorithmVisualizer

./: Lab3.csproj  Lab3.sln  Program.cs  README.md  app.manifest
.config/: dotnet-tools.json
Content/: Content.mgcb
Visualizer/: Button.cs  Frames.cs  Renderer.cs  TexData.cs  Visualizer.cs
